<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Optimization\buildBlockMesh.cs">
    <Files>
      <File FileName="Assets\GenerateLandscape.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts Optimization\SetUVs.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts Optimization\buildBlockMesh.cs" Line="113" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>